<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://dropways.github.io/deskapp/vendors/styles/core.css">
    <link rel="stylesheet" href="https://dropways.github.io/deskapp/vendors/styles/style.css">

    <style>

      .arrow {
          position: absolute;
          top: 50%;
          right: 120%;
          transform: translate(-50%, -50%);
          transform: rotate(90deg);
          cursor: pointer;
      }

      .arrow span {
          display: block;
          width: 16px;
          height: 16px;
          border-bottom: 5px solid #28a745;
          border-right: 5px solid #28a745;
          transform: rotate(45deg);
          margin: -10px;
          animation: animate 2s infinite;
      }

      .arrow span:nth-child(2) {
          animation-delay: -0.2s;
      }

      .arrow span:nth-child(3) {
          animation-delay: -0.4s;
      }

      @keyframes animate {
          0% {
              opacity: 0;
              transform: rotate(45deg) translate(-20px, -20px);
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
              transform: rotate(45deg) translate(20px, 20px);
          }
      }
      .backdrop {
        position: absolute;
        top: -50%;
        width: 100%;
        height: auto!important;
        overflow: hidden;
        filter: blur(3px);
      }
      .card-box {
        background-color: rgba(255,255,255,0.55);
      }
    </style>
    <title>Logged Out</title>
  </head>
  <body class="login-page">
    <div class="login-header box-shadow">
      <div class="container-fluid d-flex justify-content-between align-items-center">
          <div class="brand-logo">
            <a href="#">
              <img src="https://atlasoutdoor.github.io/AOL-Atlas-Logo.svg" style="width:300px;" alt />
            </a>
          </div>
          <div class="login-menu">
            <div class="btn-group btn-group-sm">
              <a href="https://estimator.atlasoutdoor.com" class="btn btn-success text-white" target="_top"><div class="arrow"><span></span><span></span><span></span></div>Log back in</a>
              <a href="javascript:window.close();" target="_top" class="btn btn-danger text-white">Close</a>
            </div>
          </div>
      </div>
    </div>
    <div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
      <img src="https://raw.githubusercontent.com/atlasoutdoor/atlasoutdoor.github.io/master/AtlasFence-Building.jpg" alt="" class="backdrop">
      <div class="container">
        <div class="row align-items-center">
          <div class="col card-box p-4 text-center">
            <span class="display-1">You've been logged out!</span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://dropways.github.io/deskapp/vendors/scripts/core.js"></script>
    <script src="https://dropways.github.io/deskapp/vendors/scripts/script.min.js"></script>
    <script src="https://dropways.github.io/deskapp/vendors/scripts/process.js"></script>
    <script src="https://dropways.github.io/deskapp/vendors/scripts/layout-settings.js"></script>
  </body>
</html>
