<!DOCTYPE html>
<html>
<head>
    <title>Atlas Calendar</title>
    <style>
        img {
            border-radius: 50%;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #5558AF;
            border-bottom: 16px solid #5558AF;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .js div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #333 url('/TeamsGroupCalendar/app/images/loading.gif') no-repeat center center;
}
        
 

html, body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  font-size: 14px;
}

#wrap {
    width: 1100px;
  }

  #calendar-legend {
    float: left;
    width: 200px;
    text-align: left;
  }

  #calendar-legendh4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #calendar-legend .fc-event {
    margin: 10px 0;
    cursor: pointer;
  }



  #calendar-legend p input {
    margin: 0;
    vertical-align: left;
  }

  #calendar {
    float: left;
    width: 900px;
  }
</style>


    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css" />
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css" />
    <link href='/TeamsGroupCalendar/app/fullcalendar/3.9.0/fullcalendar.min.css' rel='stylesheet' />
    <link href='/TeamsGroupCalendar/app/fullcalendar/3.9.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <script src="/TeamsGroupCalendar/app/fullcalendar/3.9.0/jquery.min.js"></script>
    <script src="/TeamsGroupCalendar/app/fullcalendar/3.9.0/moment.min.js"></script>
    <script src="https://statics.teams.cdn.office.net/sdk/v1.6.0/js/MicrosoftTeams.min.js"></script>
    <script src="https://unpkg.com/adal-angular@1.0.17/dist/adal.min.js"></script>
    <script src="/TeamsGroupCalendar/app/Modules/Utils.js"></script>
    <script src="/TeamsGroupCalendar/app/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <script src="/TeamsGroupCalendar/app/fullcalendar/3.9.0/randomcolor.js"></script>
    <script>
        window.addEventListener('error', function(event) {
            console.log('error: ', event);
        });
    </script>
</head>

<body>
    <div id="preloader"></div>
    <div id="wrap">
        <div id="calendar-legend"></div>
    </div>
    <div id="calendar"></div>


    <script>
        microsoftTeams.initialize();
        
        $('#ProgresLoader').hide();
        //Client object to pass around
        var Client = {};
        Client.token = null;
        var teamscontext = "";
        microsoftTeams.getContext(function (context) {
            teamscontext = context;
            GetGroupCalendar();
        });
        
        async function GetGroupCalendar() {
            try {
                console.log("**UPN" + teamscontext.upn);
                appConfig = getConfig();
                $('#ProgresLoader').show();
                let Token = await Authuser(teamscontext.upn, appConfig);
                let GroupMembers = await GetGroupMembers(Token, teamscontext);
                var displayNameMap = {};
                let Schedules = await GetSchedule(Token, GroupMembers, displayNameMap);
                let Legend = buildLegend(displayNameMap);
                $('#calendar-legend').append(Legend);
                let Events = buildScheduleTable(Schedules, displayNameMap);
                GetUserPhotos(Token, GroupMembers);
                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay,listWeek'
                    },
                    height: 800,
                    themeSystem: 'bootstrap4',
                    navLinks: true, // can click day/week names to navigate views
                    editable: true,
                    
                    eventLimit: true,
                    events: Events

                });
                console.log("Done Auth " + GroupMembers);
                $('#ShowBoard').hide();
                $('#preloader').fadeOut('slow',function(){$(this).remove();});
                // $('#wrap').show();
            }
            catch (error) {
                var html = "Error Getting Group Calendar : <br><pre>" + JSON.stringify(error) + "</pre><br>";
                $('#calendar').append(html);
                $('#preloader').fadeOut('slow',function(){$(this).remove();});
                console.log(error);
            } finally {
                //$('#ProgresLoader').hide();

                console.log("Finally");
            }
        };
    </script>
    <input id="ShowBoard" type="button" class="button" value="Retry Calendar" onclick="GetGroupCalendar();" />
</body>

</html>