﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json", 
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "7fc9230c-fcd2-47fb-a2a3-6fb9a5ecda62",
  "packageName": "TeamsGroupCalendar.io.github.atlasoutdoor",
  "developer": {
    "name": "web@atlasoutdoor.com",
    "websiteUrl": "https://atlasoutdoor.github.io/TeamsGroupCalendar/app/todo.html",
    "privacyUrl": "https://atlasoutdoor.github.io/TeamsGroupCalendar/app/todo.html",
    "termsOfUseUrl": "https://atlasoutdoor.github.io/TeamsGroupCalendar/app/todo.html"
  },
  "name": {
    "short": "Atlas Calendar",
    "full": "Atlas Calendar"
  },
  "description": {
    "short": "Tab for displaying an Group Calendar in Javascript Calendar Control",
    "full": "Tab for displaying an Group Calendar in Javascript Calendar Control"
  },
   "icons": {
    "outline": "Outline32.png", 
    "color": "Colour192.png" 
  },
  "accentColor": "#333333",
  "configurableTabs": [
    {
      "configurationUrl": "https://atlasoutdoor.github.io/TeamsGroupCalendar/app/config.html",
      "canUpdateConfiguration": true,
      "scopes": [ "team" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
     "atlasoutdoor.github.io"
   
  ]
}